spring.application.name=currency-conversion-service
server.servlet.context-path=/currency-conversion
server.port=8100

#configure ribbon service instances

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#currency-exchange-service.ribbon.listOfServers=localhost:8000,localhost:8001
